main {
  display: grid;
  grid-template-rows: 250px 100px 1fr 1fr;
}

.form-wrapper,
.img-background {
  grid-column: 1 / 2;
}

.form-wrapper {
  grid-row: 2 / -1;
  padding-inline: 1.5rem;
  padding-bottom: 2rem;
}

.img-background {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-inline: 1.5rem;
  grid-row: 1 / 3;
}

.img-background::after {
  content: "";
  background-image: url("./assets/background.avif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: -1;
  filter: brightness(0.7);
}

.title {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  line-height: 1.5;
  max-width: 600px;
  font-weight: 500;
}

.title span {
  font-weight: 700;
}
